best so far: './weights/policy_8.3_2017-12-05T20:24:47.324320'
             './weights/eval_8.3_2017-12-05T20:24:47.324320'
with 70.5%

    def __init__(self):
        super(PolicyNet, self).__init__()
        self.layer_1 = nn.Linear(128, 84, True)
        self.layer_2 = nn.Linear(84, 84, True)
        # self.layer_3 = nn.Linear(84, 84, True)
        # self.layer_4 = nn.Linear(84, 84, True)
        self.layer_5 = nn.Linear(84, 64, True)

    def __init__(self):
        super(EvalNet, self).__init__()
        self.layer_1 = nn.Linear(128, 64, True)
        # self.layer_2 = nn.Linear(84, 64, True)
        self.layer_3 = nn.Linear(64, 28, True)
        # self.layer_4 = nn.Linear(42, 28, True)
        self.layer_5 = nn.Linear(28, 1, True)
      